SECRET_KEY='django-insecure-@qv8t^gza4cn2)rjhf#x_5r77%sw2#1bcl=**esytine7h84_&'
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=zEBJh2swl8Bcu1SgynnQ
DB_HOST=containers-us-west-18.railway.app
DB_PORT=7963
